% 导言区
\documentclass{article}
\usepackage[a4paper, margin=1.5cm]{geometry}
\usepackage[russian,english]{babel}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{graphicx}
\setmainfont{Times New Roman}
\usepackage{url}                  % 正确处理URL换行
\usepackage{hyperref}             % 超链接颜色设置
\hypersetup{colorlinks=true, citecolor=blue}
\usepackage{float}
\usepackage{ctex}                      % 中文支持
\usepackage{paracol}                    % 平行双栏支持
\makeatletter
\providecommand{\pcsync}{\par\vspace{\baselineskip}} % 定义同步命令
\makeatother

% 文献管理
\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage{balance} % 加载平衡包

% 标题格式
\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{}

% \title{Отчёт №3}
\title{Отчёт №3 \\ \large 第3次报告}
% \author{Ян Цзяхуа}
\author{Ян Цзяхуа \\ 杨佳桦}
% \date{06 апреля 2025 г.}
\date{06 апреля 2025 г. \\ 2025年4月6日}

\begin{document}
\maketitle

\begin{paracol}{2}  % 开启双栏
\setcolumnwidth{0.47\textwidth,0.47\textwidth} % 进一步缩窄栏宽
\setlength{\columnsep}{20pt} % 增大栏间距
\setlength{\emergencystretch}{3em} % 允许紧急拉伸

\section{Цель работы}
\pcsync % 插入同步标记
Обработка кардиологического дата-сета для решения задач бинарной классификации
\switchcolumn % 切换至右栏

\section{目标}
\pcsync % 再次同步标记
处理心脏病学数据集以解决二分类问题
\switchcolumn* % 返回左栏

\section{Метод}
\pcsync % 插入同步标记
H2O AutoML, LightAutoML
\switchcolumn % 切换至右栏

\section{方法}
\pcsync % 再次同步标记
H2O AutoML框架， LightAutoML框架
\switchcolumn* % 返回左栏

\section{Обсуждение}
\pcsync % 插入同步标记
Данные были предварительно обработаны и очищены;

Фреймворки H2O AutoML и LightAutoML были выбраны для бинарного моделирования на основе результатов работы в программе-примере:

-Использовали фреймворк H2O AutoML, установили максимальное время обучения 60 секунд, автомати\-чески выбрали подходящую модель из вариантов Gradient Boosting Machine (GBM), Random Forest, Deep Learning и Generalised Linear Model (GLM) и завершили настройку гиперпараметров;
-Использовали предустановки TabularAutoML из LightAutoML, установили задачу на бинарную (Task('binary')), задали ограничение по таймауту и ресурсам CPU;

Вывели отчет о классификации, оценку F1, матрицу смешения, ROC-кривую, пороговую кривую F1 и другие графики.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_CM.png}
    \caption{H2O Confusion Matrix}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_Report.png}
    \caption{H2O Report}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_ROC.png}
    \caption{H2O Receiver Operating Characteristic Curve}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_F1.png}
    \caption{H2O F1 Score}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_CM.png}
    \caption{LightAutoML Confusion Matrix}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_Report.png}
    \caption{LightAutoML Report}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_ROC.png}
    \caption{LightAutoML Receiver Operating Characteristic Curve}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_F1.png}
    \caption{LightAutoML F1 Score}
    \label{fig:enter-label}
\end{figure}
\switchcolumn % 切换至右栏

\section{操作}
\pcsync % 再次同步标记
对数据进行了预处理和清洗

根据示例程序中的表现挑选了H2O AutoML框架和LightAutoML框架进行二分类建模：

·使用了H2OAutoML 框架，设置了最大训练时间60秒，自动从梯度提升机（GBM）、随机森林、深度学习（Deep Learning）、广义线性模型（GLM）等模型选择中选择合适的模型并完成了超参数调优

·使用了LightAutoML中的TabularAutoML 预设，设置了任务为二分类（Task('binary')），设置了超时时长限制和CPU资源限制
输出了分类报告、F1分数，生成了混淆矩阵、ROC曲线、F1-阈值曲线等图表





\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_CM.png}
    \caption{H2O混淆矩阵}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_Report.png}
    \caption{H2O分类报告}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_ROC.png}
    \caption{H2O ROC曲线}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{H2O_F1.png}
    \caption{H2O F1分数}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_CM.png}
    \caption{LightAutoML混淆矩阵}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_Report.png}
    \caption{LightAutoML分类报告}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_ROC.png}
    \caption{LightAutoML ROC曲线}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{LAML_F1.png}
    \caption{LightAutoML F1分数}
    \label{fig:enter-label}
\end{figure}
\switchcolumn* % 返回左栏

\section{Ссылки на литературу}
\pcsync % 插入同步标记
\begin{thebibliography}{9} % 9表示最大编号宽度
\bibitem{logreg1}
\textit{Набор данных для лабораторных работы и исследований} сайт. 2025. URL: \url{https://github.com/AI-is-out-there/data2lab} (Дата обращения: 16.03.2025) 

\bibitem{logreg2}
\textit{ML ECG classification:} сайт. 2025. URL: \url{https://github.com/TAUforPython/BioMedAI/blob/main/ML%20ECG%20classification.ipynb } (Дата обращения: 06.04.2025)

\bibitem{logreg3}
\textit{H2O AutoML: Automatic Machine Learning:} сайт. 2025. URL: \url{https://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html} (Дата обращения: 06.04.2025)

\bibitem{logreg4}
\textit{LightAutoML documentation:} сайт. 2025. URL: \url{https://lightautoml.readthedocs.io/en/v.0.4.0/} (Дата обращения: 06.04.2025)

\bibitem{logreg5}
\textit{Summary of common model evaluation metrics for machine learning models:} сайт. 2025. URL: \url{ https://blog.csdn.net/weixin_42521211/article/details/144224113} (Дата обращения: 06.04.2025)
\end{thebibliography}
\switchcolumn % 切换至右栏

\section{参考文献}
\pcsync % 再次同步标记
\begin{thebibliography}{9}
\bibitem{logreg1}
AI-is-out-there. Набор данных для лабораторных работы и исследований[EB/OL]. (2025-03-16)[2025-04-06]. \url{https://github.com/AI-is-out-there/data2lab}

\bibitem{logreg2}
TAUforPython. ML ECG classification[EB/OL]. (2025-04-06)[2025-04-06]. \url{https://github.com/TAUforPython/BioMedAI/blob/main/ML\%20ECG\%20classification.ipynb}

\bibitem{logreg3}
H2O.ai. H2O AutoML: Automatic Machine Learning[EB/OL]. (2025-04-06)[2025-04-06]. \url{https://docs.h2o.ai/h2o/latest-stable/h2o-docs/automl.html}

\bibitem{logreg4}
LightAutoML Team. LightAutoML documentation[EB/OL]. (2025-04-06)[2025-04-06]. \url{https://lightautoml.readthedocs.io/en/v.0.4.0/}

\bibitem{logreg5}
CSDN. Summary of common model evaluation metrics for machine learning models[EB/OL]. (2025-04-06)[2025-04-06]. \url{https://blog.csdn.net/weixin_42521211/article/details/144224113}
\end{thebibliography}
\switchcolumn* % 返回左栏

\end{paracol}  % 结束双栏
\balance % 自动平衡两栏内容高度
\end{document}