% 导言区
\documentclass{article}
\usepackage[a4paper, margin=1.5cm]{geometry}
\usepackage[russian,english]{babel}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{graphicx}
\setmainfont{Times New Roman}
\usepackage{url}                  % 正确处理URL换行
\usepackage{hyperref}             % 超链接颜色设置
\hypersetup{colorlinks=true, citecolor=blue}
\usepackage{float}
\usepackage{ctex}                      % 中文支持
\usepackage{paracol}                    % 平行双栏支持
\makeatletter
\providecommand{\pcsync}{\par\vspace{\baselineskip}} % 定义同步命令
\makeatother

% 文献管理
\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage{balance} % 加载平衡包

% 标题格式
\titleformat{\section}{\normalfont\large\bfseries}{\thesection}{1em}{}

% \title{Отчёт №3}
\title{Отчёт №4 \\ \large 第4次报告}
% \author{Ян Цзяхуа}
\author{Ян Цзяхуа \\ 杨佳桦}
% \date{06 апреля 2025 г.}
\date{17 апреля 2025 г. \\ 2025年4月17日}

\begin{document}
\maketitle

\begin{paracol}{2}  % 开启双栏
\setcolumnwidth{0.47\textwidth,0.47\textwidth} % 进一步缩窄栏宽
\setlength{\columnsep}{20pt} % 增大栏间距
\setlength{\emergencystretch}{3em} % 允许紧急拉伸

\section{Цель работы}
\pcsync % 插入同步标记
Исследование скрытых характеристик сигналов электроэнцефалографии
\switchcolumn % 切换至右栏

\section{目标}
\pcsync % 再次同步标记
研究脑电图（EEG）信号的隐藏特征
\switchcolumn* % 返回左栏

\section{Метод}
\pcsync % 插入同步标记
Расчет спектральной плотности, Вейвлет преобразование
\switchcolumn % 切换至右栏

\section{方法}
\pcsync % 再次同步标记
功率谱密度计算， 小波变换
\switchcolumn* % 返回左栏

\section{Обсуждение}
\pcsync % 插入同步标记
Скачан набор данных ЭЭГ в формате EDF.

На основании аннотаций в наборе данных определены временные периоды эпилептических приступов в записях ЭЭГ.

Построен график временных рядов ЭЭГ во время эпилептического приступа.

Все каналы ЭЭГ в моменты приступов суммированы и усреднены, с фильтрацией частотных компонентов выше 60 Гц.

Для обработанного сигнала созданы: спектрограм\-ма (спектрографическое представление) и шкалограмма вейвлет-преобразования.

\switchcolumn % 切换至右栏

\section{操作}
\pcsync % 再次同步标记
下载了一个 EDF 格式的EEG数据集；

根据数据集中的标注，确定了 EEG 记录中癫痫发作的时间段；

绘制了癫痫发作时的 EEG 时间序列图；

对癫病发作时间的所有通道的 EEG 信号叠加并取平均，并滤除了信号中 60 Hz 以上的频率成分；

对处理后的信号绘制了频谱图（Spectrogram）和小波变换的尺度图（Scaleogram）。

\switchcolumn* % 返回左栏

\end{paracol}  % 结束双栏
\balance % 自动平衡两栏内容高度

\begin{figure}[H]
    \centering
    \includegraphics[height=3cm]{morlet_wavelet.png}
    \caption{Используемые вейвлет-функции 使用到的小波函数}
\end{figure}
\begin{figure}[!t]
    \centering
    \includegraphics[height=9cm, keepaspectratio]{seizure_2904-2940.png}
    \caption{График временных рядов ЭЭГ 2904-2940秒的脑电波时序图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, width=12cm]{combined_analysis_2904.png}
    \caption{Спектрограмма и шкалограмма вейвлет-преобразования 2094-2940秒的频谱图和小波变换尺度图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, keepaspectratio]{3d_scatter_2904.png}
    \caption{3D диаграмма облака точек 2094-2940秒的小波变换3D点云图}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[height=9cm, keepaspectratio]{seizure_2957-3011.png}
    \caption{График временных рядов ЭЭГ 2957-3011秒的脑电波时序图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, width=12cm]{combined_analysis_2957.png}
    \caption{Спектрограмма и шкалограмма вейвлет-преобразования 2957-3011秒的频谱图和小波变换尺度图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, keepaspectratio]{3d_scatter_2957.png}
    \caption{3D диаграмма облака точек 2957-3011秒的小波变换3D点云图}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[height=9cm, keepaspectratio]{seizure_3061-3112.png}
    \caption{График временных рядов ЭЭГ 3061-3112秒的脑电波时序图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, width=12cm]{combined_analysis_3061.png}
    \caption{Спектрограмма и шкалограмма вейвлет-преобразования 3061-3112秒的频谱图和小波变换尺度图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, keepaspectratio]{3d_scatter_3061.png}
    \caption{3D диаграмма облака точек 3061-3112秒的小波变换3D点云图}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[height=9cm, keepaspectratio]{seizure_5282-5323.png}
    \caption{График временных рядов ЭЭГ 5282-5323秒的脑电波时序图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, width=12cm]{combined_analysis_5282.png}
    \caption{Спектрограмма и шкалограмма вейвлет-преобразования 5282-5323秒的频谱图和小波变换尺度图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, keepaspectratio]{3d_scatter_5282.png}
    \caption{3D диаграмма облака точек 5282-5323秒的小波变换3D点云图}
\end{figure}

\begin{figure}[!t]
    \centering
    \includegraphics[height=9cm, keepaspectratio]{seizure_5380-5401.png}
    \caption{График временных рядов ЭЭГ 5380-5401秒的脑电波时序图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, width=12cm]{combined_analysis_5380.png}
    \caption{Спектрограмма и шкалограмма вейвлет-преобразования 5380-5401秒的频谱图和小波变换尺度图}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[height=6cm, keepaspectratio]{3d_scatter_5380.png}
    \caption{3D диаграмма облака точек 5380-5401秒的小波变换3D点云图}
\end{figure}

\begin{paracol}{2}  % 开启双栏
\setcolumnwidth{0.47\textwidth,0.47\textwidth} % 进一步缩窄栏宽
\setlength{\columnsep}{20pt} % 增大栏间距
\setlength{\emergencystretch}{3em} % 允许紧急拉伸

\section{Ссылки на литературу}
\pcsync % 插入同步标记
\begin{thebibliography}{9} % 9表示最大编号宽度
\bibitem{logreg1}
\textit{A dataset of neonatal EEG recordings with seizures annotations:} сайт. 2025. URL: \url{https://zenodo.org/records/2547147#.Y7eU5uxBwlI } (Дата обращения: 11.04.2025) 

\bibitem{logreg2}
STEVENSON N J, TAPANI K, LAURONEN L, et al. \textit{A dataset of neonatal EEG recordings with seizure annotations}[J]. Scientific data, 2019, 6(1): 1-8. DOI: \url{10.1038/s41597-019-0031-8} 

\bibitem{logreg3}
\textit{Wavelets cwt dwt example EEG ECG:} сайт. 2025. URL: \url{https://github.com/TAUforPython/wavelets/blob/main/wavelets_cwt_dwt_example_EEG_ECG.ipynb } (Дата обращения: 11.04.2025)

\bibitem{logreg4}
\textit{Getting Started with Wavelet Transforms:} сайт. 2025. URL: \url{https://blog.csdn.net/weixin_43427480/article/details/109138499} (Дата обращения: 11.04.2025)

\bibitem{logreg5}
\textit{Algorithm I - Wavelet Transform:} сайт. 2025. URL: \url{ https://zhuanlan.zhihu.com/p/22450818} (Дата обращения: 11.04.2025)
\end{thebibliography}
\switchcolumn % 切换至右栏

\section{参考文献}
\pcsync % 再次同步标记
\begin{thebibliography}{9}
\bibitem{logreg1}
Neonatal EEG recordings with seizures annotations[EB/OL]. (2025-04-11)[2025-04-11]. \url{https://zenodo.org/records/2547147#.Y7eU5uxBwlI}

\bibitem{logreg2}
STEVENSON N J, TAPANI K, LAURONEN L, 等. \textit{新生儿癫痫脑电标注数据集研究}[J]. Scientific data, 2019, 6(1): 1-8. DOI: \url{10.1038/s41597-019-0031-8} 

\bibitem{logreg3}
TAUforPython. 脑电与心电信号的小波变换示例[EB/OL]. (2025-04-11)[2025-04-11]. \url{https://github.com/TAUforPython/wavelets/blob/main/wavelets_cwt_dwt_example_EEG_ECG.ipynb}

\bibitem{logreg4}
李华. 小波变换入门指南[EB/OL]. (2025-04-11)[2025-04-11]. \url{https://blog.csdn.net/weixin_43427480/article/details/109138499}

\bibitem{logreg5}
算法研究院. 算法I——小波变换原理详解[EB/OL]. (2025-04-11)[2025-04-11]. \url{https://zhuanlan.zhihu.com/p/22450818}
\end{thebibliography}
\switchcolumn* % 返回左栏

\end{paracol}  % 结束双栏
\balance % 自动平衡两栏内容高度
\end{document}